.menu {
    display: flex;
}

.menu a {
    padding: 0 15%;
    text-decoration: none;
    color: black;
}

.banner {
    height: 80vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
}

.banner img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.author {
    color: white;
    position: absolute;
    top: 30%;
    left: 30%;
    text-align: center;
    text-shadow: 5px 8px 5px rgba(0,0,0,0.7);
}

.author h1 {
    font-size: 8em;
    font-weight: 10;
}

.author h2 {
    font-size: 3.5em;
    font-weight: 10;
}

.my-story, .my-work {
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: space-between;
    padding-top: 4%;
    padding-bottom: 4%;
    transform: translateY(75%);
}

.story-description, .work-description {
    width: 50%;
}

.story-description h1,
.work-description h1 {
    font-size: 2.2em;
    padding-bottom: 5%;
}

.story-description p,
.work-description p {
    font-size: 1.2em;
    padding-bottom: 20px;
    line-height: 35px;
}

.profile {
    padding-top: 5%;
}

.work-gallery {
    display: grid;
    grid-template-columns: repeat(3, 210px);
}

.work-gallery img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.work-gallery img:nth-child(3){
    height: 100%;
    grid-column: 3/4;
    grid-row: 1/3;
}

.work-gallery img:nth-child(4) {
    grid-column: 1/3;
    width: 100%;
}

.work-gallery img:nth-child(6){
    grid-column: 2/4;
    width: 100%;
}